<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_updateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update User"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_updateOmami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Omami Sushi"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_updateSunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Sunset Sushi"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_updateCalifornia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update California Sushi"/>

    </LinearLayout>

</RelativeLayout>